<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM에서 폼 다루기</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        legend {
            font-size:1.2em;
            font-weight:bold;
            margin-left:20px;
        }

        form {
            width:520px;
            height:auto;
            padding-left:10px;
            margin:50px auto;
        }
        fieldset {
            border:1px solid #c0c0c0;
            padding:30px 20px 30px 30px;
            margin-bottom:35px;
        }

        .field {
            float:left;
            width:60px;
            font-weight:bold;
            font-size:0.9em;
            line-height: 55px;
            text-align:right;
            margin-right:15px;
        }

        .input-box {
            width:350px;
            height:35px;
            border:1px solid #aaa;
            border-radius:5px;
            padding:5px;
            margin:10px 0;
            float:left;	
        }

        .order {
            width:100%;
            padding:20px;
            border:1px solid #aaa;
            background:#e9e9e9;
            font-size:1em;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div id="container">
		<form name="order">
            <fieldset>
                <legend>상품 정보</legend>
                <ul>
                    <li>
                        <label class="field" for="product">상품 : </label>
                        <input type="text" class="input-box" id="product" name="product">
                    </li>
                    <li>
                        <label class="field" for="prod-num">갯수 : </label>
                        <input type="number" class="input-box"  id="prod-num" name="prod-num" value="1" min="1">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>주문 정보</legend>
                <ul>
                    <li>
                        <label class="field" for="order-name">이름 : </label>
                        <input type="text" class="input-box" id="order-name" name="order-name">
                    </li>
                    <li>
                        <label class="field" for="order-tel">연락처 : </label>
                        <input type="text" class="input-box" id="order-tel" name="order-tel">	
                    </li>
                    <li>
                        <label class="field" for="order-addr">주소 : </label>
                        <input type="text" class="input-box" id="order-addr" name="order-addr">
                    </li>
                </ul>
            </fieldset>
            <button type="submit" class="order">주문하기</button>
		</form>		
	</div>

    <script>
        // 텍스트 필드에 입력한 값 가져오기
        // 요소.value: 폼 요소 중 텍스트 필드나 이메일 필드에서 사용자가 입력한 값을 가져옴

        // name속성값을 사용하여 폼 요소에 접근하기
        // document.name속성값.name속성값.value
        
    </script>
</body>
</html>