<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM에서 폼다루기2</title>
    <style>
        #container {
            width:500px;
            margin:10px auto;
        }
        form fieldset{
            margin-bottom:25px; 
        }
        form legend{
            font-size:15px;
            font-weight:600; 
        }

        label.reg {
            font-size:14px;
            width:110px;
            color:#390;
            font-weight:bold;		
            float:left;
            text-align:right;
            margin-right:10px;
        }	 
        form ul li{
            list-style:none; 
            margin: 15px 0;	
            font-size:14px;	
        }
        #selectAll {
            cursor:pointer;
        }
        button {
            width:100%;
            padding:10px 20px;
        }

        button:hover {
            background:#222;
            color:#fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
		<h1>수강신청</h1>
		<form name="testForm">
			<fieldset>
				<legend>신청인</legend>
				<ul>
					<li>       	
						<label class="reg" for="userName">이름</label>
						<input type="text" id="userName" name="userName" maxlength="50">               
					</li>
					<li>
						<label class="reg" for="class">학과</label>
						<select name="major" id="major">
							<option>---- 학과 선택 ----</option>
							<option value="archi">건축공학과</option>
							<option value="mechanic">기계공학과</option>
							<option value="indust">산업공학과</option>
							<option value="elec">전기전자공학과</option>
							<option value="computer">컴퓨터공학과</option>
							<option value="chemical">화학공학과</option>
						</select>
					</li>
				</ul>				
			</fieldset>
			<fieldset>
				<legend>신청 과목</legend>
				<p>이 달에 신청할 과목을 선택하세요.</p>
				<label><input type="radio" name="subject" value="speaking">회화</label>
				<label><input type="radio" name="subject" value="grammar">문법</label>
				<label><input type="radio" name="subject" value="writing">작문</label>       
			</fieldset>
			<fieldset>
				<legend>메일링</legend>
				<p>메일로 받고 싶은 뉴스 주제를 선택해 주세요</p>
				<label><input type="checkbox" id="new" name="mailing" value="news">해외 단신</label>
				<label><input type="checkbox" id="dialog" name="mailing" value="dialog">5분 회화</label>
				<label><input type="checkbox" id="pops" name="mailing" value="pops">모닝팝스</label>
			</fieldset>
		</form>
        <button id="send">전송하기</button>

        <script>
            // 선택 목록에 접근하기
            // document.querySelector(선택자).options

            // 알림 창에 선택한 항목 표시하기
            // selectedIndex: 선택 메뉴에서 몇 번째 항목을 선택했는지 알 수 있음
            // onchange: 선택목록에 함수를 연결할 때 사용
            // 선택 메뉴에서 선택한 항목의 내용 가져오기
            const selectMenu = document.querySelector("#major");

            function displaySelect() {
                let selectedText = selectMenu.options[selectMenu.selectedIndex].innerText;
                alert(`${selectedText}를 선택했습니다.`);
            }
            selectMenu.onchange = displaySelect;

            // 라디오 버튼에 접근하기
            // document.name값.input의 name값

            // 체크박스에 접근하기
            // document.name값.input의 name값
            document.testForm.mailing[0].value // 첫 번째 체크 박스의 내용을 가져옴

            // checked 속성을 사용해 선택한 항목에 접근하기
            // radio속성: document.querySelector("input[속성='속성값']:checked")
            // checkbox속성: document.querySelectoAll("input[속성='속성값']:checked")
        </script>
	</div>
</body>
</html>