<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event 객체</title>
    <style>
        p {
            font-size:1.2rem;
            margin-bottom:20px;
        }
        #box {
            width:200px;
            height:200px;
            border:1px solid #222;
            border-radius:5%;
        }
        #result {
            text-align: center;
            font-weight:bold;
            font-size:1.5em;
            color:crimson;
        }

        /* 캐러셀 */
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        p {
            margin:20px;
            font-size:2em;  
        }

        #container{
            position:relative;
            width:600px;
            height:300px;
            border:2px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .arrow {
            z-index:100;
            font-size:2em;
            padding:10px;
            background:#ddd;
            color:#222;
            opacity:0.2;
        }

        .arrow:hover {
            opacity:1;
        }
    </style>
</head>
<body>
    <p>사각형 내부를 클릭해 보세요</p>
    <div id="box"></div>


    <h1>키보드의 아무 키나 눌러보세요</h1>
    <div id="result"></div>

    <p>좌우 화살표를 눌러 보세요</p>
    <div id="container">
        <div class="arrow" id="left">&lang;</div>
        <div class="arrow" id="right">&rang;</div>
    </div>
    <script>
        // event 객체의 종류
        /*
            - altKey: 이벤트가 발생했을 때 alt키를 누르고 있었는지의 여부를 확인하고 불린값을 반환
            - button: 마우스 키값을 반환
            - charCode: keypress 이벤트가 발생했을 때 어떤 키가 눌렸는지 유니코드값으로 반환
            - clientX: 이벤트가 발생한 가로 위치를 반환
            - clientY: 이벤트가 발생한 세로 위치를 반환
            - ctrlKey: 이벤트가 발생했을 때 ctrl키를 누르고 있었는지의 여부를 확인하고 불린값을 반환
            - pageX: 현재 문서를 기준으로 이벤트가 발생한 가로 위치를 반환
            - pageY: 현재 문서를 기준으로 이벤트가 발생한 세로 위치를 반환
            - screenX: 현재 화면을 기준으로 이벤트가 발생한 가로 위치를 반환
            - screenY: 현재 화면을 기준으로 이벤트가 발생한 세로 위치를 반환
            - shiftKey: 이벤트가 발생했을 때 shift키를 누르고 있었는지의 여부를 확인하고 불린값을 반환
            - target: 이벤트가 발생한 대상을 반환
            - timeStamp: 이벤트가 발생한 시간을 밀리초 단위로 반환
            - type: 발생한 이벤트 이름을 반환
            - which: 키보드와 관련된 이벤트가 발생했을 때 키의 유니코드값을 반환
            - preventDefault: 취소할 수 있을 경우, 기본 동작을 취소함
        */

        const box = document.querySelector("#box");
        // box.addEventListener("click", (e) => {
        //     alert(`event발생 위치: ${e.pageX}, ${e.pageY}`);
        // });

        // box.onclick = function(e) {
        //     if(e.pageX > 120) {
        //         box.style.background = "black";
        //     } else {
        //         box.style.background = "unset";
        //     }
        // }
        // 키보드 이벤트에서 키값 알아내기
        // event.code
        // event.key
        const body = document.body;
        const result = document.querySelector("#result");

        // body.addEventListener("keydown", (e) => {
        //     result.innerText = `
        //         code : ${e.code},
        //         key : ${e.key}
        //     `;
        // });

        const container = document.querySelector("#container");
        const pics = ["pic-1.jpg", "pic-3.jpg", "pic-3.jpg", "pic-4.jpg", "pic-5.jpg"];
        
        container.style.backgroundImage = `url(images/${pics[0]})`;
        
        const arrows = document.querySelectorAll(".arrow");
        let i = 0;

        arrows.forEach(arrow => {
            arrow.addEventListener("click", (e) => {
                if(e.target.id === "left") {
                    i--;
                    if (i < 0) {
                        i = pics.length - 1;
                    }
                }
                else if(e.target.id == "right") {
                    i++;
                    if (i >= pics.length) {
                        i = 0;
                    }
                }
                container.style.backgroundImage = `url(images/${pics[i]})`;
            });
        });
    </script>
</body>
</html>